# framework.helperprocess

./: .gitignore  build.gradle  publish.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/onthego/helperprocess/: HelperProcess.java
