plugins {
    id 'java'
    id 'maven-publish'
}

group = 'onthego-helperprocess'
version = '1.0'

repositories {
    mavenCentral()
}

configurations {
    // A configuration meant for consumers that need the API of this component
    exposedApi {
        // This configuration is an "outgoing" configuration, it's not meant to be resolved
        canBeResolved = false
        // As an outgoing configuration, explain that consumers may want to consume it
        canBeConsumed = true
    }
    // A configuration meant for consumers that need the implementation of this component
    exposedRuntime {
        canBeResolved = false
        canBeConsumed = true
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'chat.onthego'
            artifactId = 'onthego-helperprocess'
            version = '1.0.0'

            // Inclui dependências no POM
            pom.withXml {
                asNode().appendNode('description', 'Helper Process Jarvis')
            }
        }
    }
    repositories {
        maven {
            url = uri("file:///${buildDir}/repo")
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}